<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_console">

    <fragment
        android:id="@+id/nav_console"
        android:name="io.github.ascenderx.mobilescript.ui.console.ConsoleFragment"
        android:label="@string/menu_console"
        tools:layout="@layout/fragment_console"/>
    <fragment
        android:id="@+id/nav_shortcut"
        android:name="io.github.ascenderx.mobilescript.ShortcutFragment"
        android:label="fragment_shortcut"
        tools:layout="@layout/fragment_shortcut" />
</navigation>